# Android

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/edu/fan/himalaya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/edu/fan/himalaya/: MainActivity.java
app/src/main/java/cn/edu/fan/himalaya/activity/: DetailActivity.java  PlayerActivity.java  SearchActivity.java
app/src/main/java/cn/edu/fan/himalaya/data/: HistoryDao.java  (+7 more)
app/src/main/res/anim/: pop_in.xml  pop_out.xml
app/src/main/res/drawable/: selector_play_control_pause.xml  selector_play_control_play.xml  selector_play_mode_list_looper.xml  selector_play_mode_list_random.xml  selector_play_mode_list_reverse.xml  selector_play_mode_single_loop.xml  selector_player_list.xml  selector_player_next.xml  selector_player_play.xml  selector_search_recommend_bg.xml  shap_album_item_bg.xml  shape_album_item_bg.xml  shape_confirm_dialog_bg.xml  shape_edit_text_bg.xml  shape_edit_text_cursor.xml  shape_play_list_bg.xml  shape_recommend_item_bg_normal.xml  shape_recommend_item_bg_press.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_player.xml  activity_search.xml  dialog_check_box_confirm.xml  dialog_confirm.xml  fragment_empty_view.xml  fragment_error_view.xml  fragment_loading_view.xml  fragment_recommend.xml  fragment_suoscription.xml  item_album_detail.xml  item_detail_list.xml  item_history.xml  item_play_list.xml  item_recommend.xml  item_search_recommend.xml  item_subscription.xml  item_track_pager.xml  pop_play_list.xml  search_result.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/cn/edu/fan/himalaya/: ExampleUnitTest.java
(+44 files in other folders)
