apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "cn.edu.fan.himalaya"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //RecycleView
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //Ximalaya
    implementation files('libs/TingPhoneOpenSDK_7.0.19.jar')
    implementation files('libs/XmlyOAuth2SDK_V1.11.jar')
    implementation files('libs/okio-1.8.0.jar')
    implementation files('libs/XmDownload_1.7.jar')
    //Picasso
    implementation 'com.squareup.picasso:picasso:2.3.2'
    //TwinklingRefreshLayout
    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'
    //rx.java
    implementation "io.reactivex.rxjava2:rxjava:2.2.14"
    //MagicIndicator框架

}
